<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="contact.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/867358921b.js" crossorigin="anonymous"></script>
    <title>Contact Me</title>
    <style>
        *{
            background-color: #A51658;
            color: black;
        }
        th a:hover{
            color: white;
        }
        .fb{
            width: 25%;
            padding: 15px;
            font-size: 170px;
            float: left;
        }
        .git{
            width: 25%;
            padding: 15px;
            font-size: 170px;
            overflow: hidden;
            float: left;
        }
        .insta{
            width: 17%;
            padding: 15px;
            font-size: 170px;
            overflow: hidden;
            float: left;
        }
        .linkdin{
            width: 17%;
            padding: 15px;
            font-size: 170px;
            overflow: hidden;
            padding-left: 106px;
        }
    </style>
</head>
<body>
    <h1 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
        <b>Nushrat Roquiya Rakhi</b>
    </h1>
    <hr>
        <table style="padding: 5px; width: 50%; font-size: 16px;">
            <tr>
                <th>
                    <a href="index.html">About</a>
                </th>
                <th>
                    <a href="education.html">Education</a>
                </th>
                <th>
                    Contact Me
                </th>
            </tr>
        </table>
    <hr>

    <div class="fb">
        <a href="https://www.facebook.com/NushratRakhiOfficial">
            <i class="fab fa-facebook"></i>
        </a>
    </div> 
    <div class="git">
        <a href="https://github.com/Nushrat-Rakhi">
            <i class="fab fa-github"></i>
        </a>  
    </div>
    <div class="insta">
        <a href="https://www.instagram.com/nushrat_rakhi/?hl=en">
            <i class="fab fa-instagram"></i>
        </a>  
    </div>
    <div class="linkdin">
        <a href="https://www.linkedin.com/signup">
            <i class="fab fa-linkedin-in"></i>
        </a>
            
        
    </div>

</body>
</html>